/home/jdnixx/C#/aoc/day-01/bin/Debug/net6.0/day-01
/home/jdnixx/C#/aoc/day-01/bin/Debug/net6.0/day-01.deps.json
/home/jdnixx/C#/aoc/day-01/bin/Debug/net6.0/day-01.runtimeconfig.json
/home/jdnixx/C#/aoc/day-01/bin/Debug/net6.0/day-01.dll
/home/jdnixx/C#/aoc/day-01/bin/Debug/net6.0/ref/day-01.dll
/home/jdnixx/C#/aoc/day-01/bin/Debug/net6.0/day-01.pdb
/home/jdnixx/C#/aoc/day-01/obj/Debug/net6.0/day-01.csproj.AssemblyReference.cache
/home/jdnixx/C#/aoc/day-01/obj/Debug/net6.0/day-01.GeneratedMSBuildEditorConfig.editorconfig
/home/jdnixx/C#/aoc/day-01/obj/Debug/net6.0/day-01.AssemblyInfoInputs.cache
/home/jdnixx/C#/aoc/day-01/obj/Debug/net6.0/day-01.AssemblyInfo.cs
/home/jdnixx/C#/aoc/day-01/obj/Debug/net6.0/day-01.csproj.CoreCompileInputs.cache
/home/jdnixx/C#/aoc/day-01/obj/Debug/net6.0/day-01.dll
/home/jdnixx/C#/aoc/day-01/obj/Debug/net6.0/ref/day-01.dll
/home/jdnixx/C#/aoc/day-01/obj/Debug/net6.0/day-01.pdb
/home/jdnixx/C#/aoc/day-01/obj/Debug/net6.0/day-01.genruntimeconfig.cache
/home/jdnixx/aoc-2023/C#/day-01/bin/Debug/net6.0/day-01
/home/jdnixx/aoc-2023/C#/day-01/bin/Debug/net6.0/day-01.deps.json
/home/jdnixx/aoc-2023/C#/day-01/bin/Debug/net6.0/day-01.runtimeconfig.json
/home/jdnixx/aoc-2023/C#/day-01/bin/Debug/net6.0/day-01.dll
/home/jdnixx/aoc-2023/C#/day-01/bin/Debug/net6.0/ref/day-01.dll
/home/jdnixx/aoc-2023/C#/day-01/bin/Debug/net6.0/day-01.pdb
/home/jdnixx/aoc-2023/C#/day-01/obj/Debug/net6.0/day-01.csproj.AssemblyReference.cache
/home/jdnixx/aoc-2023/C#/day-01/obj/Debug/net6.0/day-01.GeneratedMSBuildEditorConfig.editorconfig
/home/jdnixx/aoc-2023/C#/day-01/obj/Debug/net6.0/day-01.AssemblyInfoInputs.cache
/home/jdnixx/aoc-2023/C#/day-01/obj/Debug/net6.0/day-01.AssemblyInfo.cs
/home/jdnixx/aoc-2023/C#/day-01/obj/Debug/net6.0/day-01.csproj.CoreCompileInputs.cache
/home/jdnixx/aoc-2023/C#/day-01/obj/Debug/net6.0/day-01.dll
/home/jdnixx/aoc-2023/C#/day-01/obj/Debug/net6.0/ref/day-01.dll
/home/jdnixx/aoc-2023/C#/day-01/obj/Debug/net6.0/day-01.pdb
/home/jdnixx/aoc-2023/C#/day-01/obj/Debug/net6.0/day-01.genruntimeconfig.cache
